.div1{ 
    background-color: hsl(180, 100%, 50%);
} 
.div2{ 
    background-color: hsl(270, 100%, 50%);
} 
.div3{ 
    background-color: hsl(180, 100%, 50%);
}

.container{
    border: 2px solid black;
    /* Limita o tamanho do elemento */
    max-width: 400px;
    margin: 0 auto;
    display: flex;
}

.item{
    background: blue;
    margin: 5px;
    text-align: center;
    color:aliceblue;
}

.flex{
    display:flex;
    /*Define a direção dos elementos */
    flex-direction: column;
}

.flex > div > img {
    height: 180px;
    width: 280px;
}

.div-coluna{
    height: 250px;
    width: 300px;
    background-color: rgb(255, 186, 186);
}


.secao{
    display:flex;
    flex-direction: row;
    background-color: rgb(66, 246, 186);
    gap: 60px;

    /* Quebra os elementos para outra linha, caso não haja espaço suficiente*/
}

.secao-imagem{
    width: 250px;
    height: 195px;
}

.alinhar-esquerda {
    display: flex;
    flex-direction: row;
      /*Alinha os elementos a esquerda*/
    justify-content: flex-start;
}

.alinhar-centro {
    display: flex;
    flex-direction: row;
    /*Alinha os elementos ao centro*/
    justify-content: center;
}

.alinhar-direita {
    display: flex;
    flex-direction: row;
    /*Alinha os elementos a direita*/
    justify-content: flex-end;
}

.alinhar-entre{
    display: flex;
    flex-direction: row;
    /*Aloca os elementos nas pontas e ajusta os elementos do centro*/
    justify-content: space-between;
}

.alinhar-redor{
    display: flex;
    flex-direction: row;
    /*Distribui os itens com espaço ao redor deles*/
    justify-content: space-around;
   
}

.alinhar-coluna{
    display: flex;
    flex-direction: column;
    /*Distribui os itens com espaço ao redor deles*/
    align-items: center;
    width: 100%;
    background-color: blue;
}

.alinhar-itens-centro{
    display: flex;
    flex-direction: row;
    /*Distribui os itens com espaço ao redor deles*/
    height: 200px;
    align-items: center;
    background-color: rgb(132, 232, 182);
    justify-content: space-between;
}

.container-card{
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
}

.card{
    width:300px;
    flex: 0 0 auto;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.3 ease, box-shadow 0,3s ease;
}

.card:hover{
    transform: scale(1.1);
    box-shadow:0 8px 12px;
}

.cabecalho-card{
    padding: 10px;
    text-align: center;
}

.titulo-card{
    margin:0;
    font-size: 1.5rem;
    color:#333;
}

.subtitulo-card{
    margin: 0;
    font-size:1rem;
    color:blue
}

.imagem-card{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagem-card > img{
    max-width: 100%;
    height: 150px;
}

.imagem-card > figcaption{
    font-size: 0.8;
    padding: 8px;
    text-align: center;
    color:blue;
}

.conteudo-card{
    padding: 10px;
    background-color: aliceblue;
    text-align: center;
    height: 70px;
}

.rodape-card{
    background-color: blue;
    text-align: center;
    padding: 6px;
}

.botao-card{
    text-decoration: none;
    color:aqua;
    background-color:blue;
    border-radius: 4px;
    padding: 5px 6px;
    display: inline-block;   
}

.botao-card:hover{
    background-color: rgb(237, 9, 226);
    width: 150px;
}
