<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            background: rgb(4,16,51);
background: linear-gradient(90deg, rgba(4,16,51,1) 0%, rgba(78,27,232,1) 53%, rgba(247,11,230,1) 100%);
        }
        p {
            text-align: center;
        }
        form {
            margin: 0 auto;
            background-color: rgb(209, 206, 205);
            width: 600px;
        }
        .botao{
        background-color: rgb(252, 3, 152);
            border:none;
            border-radius: 5px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
    </style>
     <body>
        <form>
            <h3><p>Cadastro de usuários</h3></p>
            <p><label>Nome</label>
             <input type = "text"><br>
             <br>
             <label>Data de nascimento</label>
             <input type = "date" name ="" id="">
             <br>
             <br>
             <label>Telefone</label>
             <input type = "text"><br>
             <br>
             <label>Sexo</label>
             <br>
             <input type="checkbox" class ="checar"> Feminino <br>
             <input type="checkbox" class ="checar"> Masculino <br>
             <input type="checkbox" class ="checar"> Prefiro não informar  <br>
             <br>
             <br>
             <label>Logradouro</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Número</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Complemento</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Bairro</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Cidade</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Estado</label>
             <input type = "text"><br>
             <br>
             <br>
             <label>Senha</label>
            <input type="password" placeholder="Digite a senha"> <br></br>

            <input type="password" placeholder="Confirme a senha"> 
            <br>
            <br>
            <input href="login.html" type=button value="Cadastrar" class="botao">
            <input href="index.html" type=button value="Cancelar" class="botao">
            
     </form>
    </body>
    </html>