<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(4,16,51);
background: linear-gradient(90deg, rgba(4,16,51,1) 0%, rgba(78,27,232,1) 53%, rgba(247,11,230,1) 100%);
        }
        p {
            text-align: center;
        }

        form {
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            width: 400px;
        }
        .botao{
        background-color: rgb(252, 3, 152);
            border:none;
            border-radius: 5px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <form>
        <h3><p>Formulário de Login</p></h3>
        <p><input type="email" placeholder="Digite seu email" class="email"></p>
        
        <label></label>
        <p><input type="password" placeholder="Digite a senha"></p>
        <br>
        <br>
        <p>
            <input href="#" type=button value="Entrar" class="botao">

            <a href="cad_usuario.html">cad_usuario</a>
            <input href="cad_usuario.html" type=button value="Cadastrar" class="botao">
        </p>
    </form>
</body>

</html>